CSharp/ImageSort/MainWindow.xaml

<Window x:Class="ImageSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSort"
        mc:Ignorable="d"
        Title="ImageSort" Height="277" Width="459"
        ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="button_start" Content="Start" HorizontalAlignment="Right" Margin="0,0,30,13" VerticalAlignment="Bottom" Width="75" Click="button_start_Click"/>
        <StackPanel HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top">
            <GroupBox x:Name="groupBox_sortBy" Header="Sort Files by..." HorizontalAlignment="Left" Width="130">
                <StackPanel HorizontalAlignment="Left" Margin="8" VerticalAlignment="Top">
                    <CheckBox x:Name="checkBox_year" Content="Year" IsChecked="True" IsEnabled="False"/>
                    <CheckBox x:Name="checkBox_month" Content="Month" Margin="20,0,0,0" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_day" Content="Day" Margin="20,0,0,0" Click="checkBox_day_Click"/>
                    <CheckBox x:Name="checkBox_hour" Content="Hour" Margin="40,0,0,0" IsEnabled="False"/>
                    <CheckBox x:Name="checkBox_minute" Content="Minute" Margin="40,0,0,0" IsEnabled="False"/>
                    <CheckBox x:Name="checkBox_second" Content="Second" Margin="40,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupBox_movecopy" Header="Move or Copy Files?" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="145" Margin="0,5,0,0">
                <Grid Margin="8">
                    <RadioButton x:Name="radioButton_move" Content="Move" HorizontalAlignment="Left" Height="16" VerticalAlignment="Center" Click="radioButton_move_Click"/>
                    <RadioButton x:Name="radioButton_copy" Content="Copy" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" IsChecked="True" Click="radioButton_copy_Click"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label_sourceDir" Content="Image Source Directory"/>
            <TextBox x:Name="textBox_sourceDir" Grid.Row="1" Height="23" Width="250" TextWrapping="NoWrap"/>
            <Label x:Name="label_targetDir" Grid.Row="2" VerticalAlignment="Bottom" Content="Target Directory"/>
            <TextBox x:Name="textBox_targetDir" Grid.Row="3" Height="23" Width="250" TextWrapping="NoWrap"/>
            <StackPanel Grid.Row="4" VerticalAlignment="Bottom">
                <CheckBox x:Name="checkBox_sortNonExif" Content="Sort non-EXIF file formats" IsChecked="True" Click="checkBox_sortNonExif_Click"/>
                <CheckBox x:Name="checkBox_separateNonExif" Content="Sort into separate folder" Margin="20,3,0,0"/>
            </StackPanel>
            <Button x:Name="button_chooseSourceDir" Grid.Column="1" Grid.Row="1" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="17" Click="button_chooseSourceDir_Click"/>
            <Button x:Name="button_chooseTargetDir" Grid.Column="1" Grid.Row="3" Content="..." VerticalAlignment="Center" Height="23" HorizontalAlignment="Right" Width="17" Click="button_chooseTargetDir_Click"/>
        </Grid>
    </Grid>
</Window>
